<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="Author" content="Daniel">
    <meta name="Description" content="hola">
    <meta name="Keywords" content="hola">
	<title>EL PRIMOS</title>
	<link rel="shortcut icon" href="icono.png" type="daniel">
    <style type="text/css">
        .menu ul {
		display: flex;
		padding: 0;
		margin: 0;
		list-style: none;
	}
	.menu a {
		display: block;
		padding: 2em;
		background-color: #310303;
		text-decoration: none;
		color: #fcfcfc;
	}
	.menu a:hover {
		background-color: #a80000;
	}
	.menu ul li ul {
		display: none;
	}
	.menu ul li a:hover + ul, .menu ul li ul:hover {
		display: block;
	}

  .menu {
  position: sticky; 
  top: 0;
}

  .INICIO{
      
      color:#fcfcfc;
  }
  .bloquepie{
    background-color: #1f1f1f;
    padding: 2em;
    color: #fcfcfc;
  }

  button{
  width: 100px;
  height: 100px;
  background: rgb(0, 255, 34);
  transition: width 2s, height 2s, transform 2s;
}
button:hover {
  width: 300px;
  height: 50PX;
  border-radius: 0%;
}
.fondo {background:linear-gradient(50deg, #330214,#6d0000, #8f0215,#4d0707, #811717,#330214);
}
figure {
  border: 1px #cccccc solid;
  padding: 4px;
  margin: auto;
}

figcaption {
  background-color: black;
  color: white;
  font-style: italic;
  padding: 2px;
  text-align: center;
}
</style>
</head>
<body class="fondo">
	
                        
                    <nav class="menu"  >
                      <ul>
                          <li><a href="index.html">INICIO</a></li>
                          <li><a href="#">GENEROS</a>
                              <ul>
                                  <li><a href="aventura.html">AVENTURA</a></li>
                                  <li><a href="enlaces.html">PLATAFORMAS</a></li>
                                  <li> <a href="Miedo.html">TERROR</a></li>
                                  <li><a href="registro.html">SHOOTERS</a></li>
                              </ul>
                          </li>
                          <li><a href="musica.html">MUSICA</a>
                            </li>
                            <li><a href="Peliculas.html">PELICULAS</a>
                            </li>
                              <li><a href="#">CONSOLAS</a>
                               <ul>
                                  <li><a href="https://www.instant-gaming.com/es/juegos/xbox-series-x-s/">XBOX</a></li>
                                  <li><a href="https://www.instant-gaming.com/es/juegos/playstation-5/">PLAYSTATION</a></li>
                                  <li><a href="https://www.instant-gaming.com/es/juegos/switch/">NINTENDO</a></li>
                              </ul>
                              </li>
                              <li><a href="#">COLABORACIONES</a>
                                  <ul>
                                      <li><a href="https://www.elamigos-games.com/">El Amigos</a></li>
                                      <li><a href="https://www.w3schools.com/css/css_grid.asp">W3SCHOOL</a></li>
                                       <li><a href="https://www.instant-gaming.com">Instant Gaming</a></li>
                                  </ul>
                                  <li><a href="formulario.html">REGISTRATE </A></li>
                                  
                                    <li><a href="información.html">INFORMACIÓN</a></li>
                      
                  </ul>

                    </nav>
                    <H1 align="center" class="INICIO"> EL PRIMOS </H1>
        <center><img src="multimedia/el primosito.png" alt="logo"  width="200" height="340"></center>
        
              <H1 align="center" class="INICIO"> Peliculas </H1>
            
 

<br>
<button>descargas</button>

<figure>
  <img src="multimedia/Malnazidos.jpg" alt="Trulli" style="width:10%">
  <figcaption>Trailer <video src="https://youtu.be/teeqIO3YVFc"></video></figcaption>
</figure>
<figure>
    <img src="multimedia/Malnazidos.jpg" alt="Trulli" style="width:10%">
    <figcaption>Trailer <video src="https://youtu.be/teeqIO3YVFc"></video></figcaption>
  </figure>


</body>
    <br>
    <div align="right">
                    <a  href="https://www.twitch.tv/mrsoki"><img src="multimedia/twitch.png" alt="logo"  width="50" height="50"></a>
                    <a href="https://www.instagram.com/soydannyortiz/?hl=es"><img src="multimedia/Instagram_logo_2016.svg.png" alt="logo"  width="50" height="50"></a>
                    <a href="https://twitter.com/IbaiLlanos?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="multimedia/twitter.png" alt="logo"  width="50" height="50"></a>
                    <a href="https://github.com/Danielortizvega/lenguajemarca21-22"><img src="multimedia/github.png" alt="logo"  width="50" height="50"></a>
        </div>
    <footer class= bloquepie>
        <div align="center">
       <p> Copyright © ElPrimos (Daniel Ortiz Vega) 2022-2022</p>
    </div>
    </footer>